       /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\    \
       /:::/    /                \:::\    \              /::::\    \
      /:::/    /                  \:::\    \            /::::::\    \
     /:::/    /                    \:::\    \          /:::/\:::\    \
    /:::/____/                      \:::\    \        /:::/__\:::\    \
   /::::\    \                      /::::\    \      /::::\   \:::\    \
  /::::::\    \   _____    _____   /::::::\    \    /::::::\   \:::\    \
 /:::/\:::\    \ /\    \  /\    \ /:::/\:::\    \  /:::/\:::\   \:::\ ___\
/:::/  \:::\    /::\____\/::\    /:::/  \:::\____\/:::/__\:::\   \:::|    |
\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\:::\   \:::\  /:::|____|
 \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\/:::/    /
          \::::::/    /    \::::::/    /            \:::\   \::::::/    /
           \::::/    /      \::::/    /              \:::\   \::::/    /
           /:::/    /        \::/    /                \:::\  /:::/    /
          /:::/    /          \/____/                  \:::\/:::/    /
         /:::/    /                                     \::::::/    /
        /:::/    /                                       \::::/    /
        \::/    /                                         \::/____/
         \/____/                                           ~~
